FLASK_APP = key_generator.py
FLASK_ENV = development
FLASK_RUN_PORT = 8100
SECRET_KEY=i757uidhaHGHhd3838r5HHJIKJH

BROKER_URL = redis://localhost:6379/1
RESULT_BACKEND = redis://localhost:6379/1

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/key_generator
